spring.application.name=artem_back

spring.datasource.url=jdbc:postgresql://localhost:5432/artemdb
spring.datasource.username=artem_backend
spring.datasource.password=artem
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=12345678901234567890123456789012
